parameters:
	level: 6
	paths:
		- wp-rest-auth-jwt.php
		- includes/
	bootstrapFiles:
		- tests/bootstrap-unit.php
	excludePaths:
		- vendor/
		- node_modules/
	ignoreErrors:
		# WordPress functions that may not be defined during static analysis
		- '#Function (wp_|get_|is_|current_user_can|sanitize_|wp_json_encode|wp_unslash|wp_generate_password|apache_request_headers|rest_url|admin_url|plugin_dir_path|plugin_dir_url|is_ssl|apply_filters|add_action|add_filter|register_activation_hook|register_deactivation_hook|wp_create_nonce|wp_enqueue_script|wp_localize_script|dbDelta|error_log|http_response_code|setcookie|esc_url|function_exists|class_exists|defined|exit|header)\(\) not found\.#'
		- '#Constant (ABSPATH|WP_DEBUG|WP_CLI|STR_PAD_RIGHT|PHP_VERSION_ID) not found\.#'
		- '#Class (WP_REST_Response|WP_Error|WP_User|wpdb) not found\.#'
		- '#Access to an undefined property \$wpdb::\$prefix\.#'
		- '#Call to method [a-zA-Z_]+\(\) on an unknown class wpdb\.#'
		- '#Variable \$wpdb might not be defined\.#'
		- '#Function php_sapi_name not found\.#'
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false
	reportUnmatchedIgnoredErrors: false
includes:
	- vendor/szepeviktor/phpstan-wordpress/extension.neon